STARTING A TYPSCRIPT BACKEND
Run the following:

1. npm init -y

2. npm i -D typescript

3. npm i -D ts-node

4. create a: 'tsconfig.json' file and add the following

{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "node",
        "baseUrl": "src",
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": true
    },
    "include": ["src/**/"],
}

5. And then create nodemon.json file and add...
{
    "watch":["src"],
    "ext": ".ts,.js",
    "exec": "ts-node ./src/index.ts"
}

====================THIER TYPES=====================
 npm i -D @types/express @types/cookie-parser @types/compression @types/cors

 